<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="../static/css/signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Lato:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>
    
</body>
</html>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">FamilyExpenseTracker</a>
            <a href="/" class="active">Home</a>
        </div>
    </nav>
<form method="POST">
<div class="formContainer">
<h1>Sign Up</h1>
<p>SignUp for a healthy financial future for you and your family</p>
<hr>
<div><label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="name" required></div>
<div><label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required></div>

<label>
<input type="checkbox" checked="checked" name="remember"> Remember me
</label>
<p class="tcp">By creating an account you agree to our <a class="tc"
style="color:dodgerblue">Terms & Privacy</a><p>
<div>
<button type="submit" class="signup">Sign Up</button>
<a href="/login" class="login">Already have an account? Login</a>
</div>
</div>
</form>
</body>
</html>